<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_clockin_header_bg"
    tools:context="step.tracker.stepcounter.walking.clockin.ClockInCompleteActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_clock_dialog_level_2_bg"
        app:layout_constraintDimensionRatio="360:286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_clock_in_toolbar_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Get Up Early Challenge"
        android:textColor="#bf000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Complete"
        android:textColor="#cc000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />


    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="No. 2893"
        android:textColor="#88000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking" />

    <TextView
        android:id="@+id/pefect_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:text="Pefect Morning"
        android:textColor="#713858"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/clock_in_day_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Get up early 5 days"
        android:textColor="#8c000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pefect_morning" />


    <TextView
        android:id="@+id/share_to_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Share to friends"
        android:textColor="#8c000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/icon_facebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_in_day_count"
        app:layout_constraintVertical_bias="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="5dp"
        android:background="#19000000"
        app:layout_constraintBottom_toBottomOf="@id/share_to_friend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/share_to_friend"
        app:layout_constraintTop_toTopOf="@+id/share_to_friend" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="24dp"
        android:background="#19000000"
        app:layout_constraintBottom_toBottomOf="@id/share_to_friend"
        app:layout_constraintLeft_toRightOf="@id/share_to_friend"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_to_friend" />


    <ImageView
        android:id="@+id/icon_facebook"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/icon_tweet" />

    <ImageView
        android:id="@+id/icon_tweet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintLeft_toRightOf="@+id/icon_facebook"
        app:layout_constraintRight_toLeftOf="@+id/icon_camera"
        app:layout_constraintTop_toTopOf="@id/icon_facebook" />

    <ImageView
        android:id="@+id/icon_camera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintLeft_toRightOf="@+id/icon_tweet"
        app:layout_constraintRight_toLeftOf="@+id/icon_other"
        app:layout_constraintTop_toTopOf="@id/icon_facebook" />

    <ImageView
        android:id="@+id/icon_other"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintLeft_toRightOf="@+id/icon_camera"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_facebook" />

</android.support.constraint.ConstraintLayout>
