<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <android.support.constraint.Group
        android:id="@+id/today_clock_in_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ranking_desc,clock_in_view" />

    <android.support.constraint.Group
        android:id="@+id/tomorrow_clock_in_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="divider,avatar_1,avatar_2,avatar_3,avatar_4,clock_in_user_count" />

    <ImageView
        android:id="@+id/bg_level_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/dialog_clockin_round_header_bg"
        app:layout_constraintDimensionRatio="316:194"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <step.tracker.stepcounter.walking.clockin.RoundImageView
        android:id="@+id/bg_level_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_clock_dialog_level_2_bg"
        app:layout_constraintDimensionRatio="316:194"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg_level_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_clock_dialog_level_1_bg"
        app:layout_constraintDimensionRatio="316:194"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="8sp"
        android:text="Get Up Early Challenge"
        android:textColor="#4a1b0a"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/bg_level_1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/clock_in_btn"
        app:layout_constraintTop_toTopOf="@+id/desc" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:text="It’s time to take the first step to the great achievement!"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/bg_level_1" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="#19000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />


    <ImageView
        android:id="@+id/avatar_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintLeft_toLeftOf="@+id/avatar_3"
        app:layout_constraintTop_toTopOf="@+id/avatar_1" />

    <ImageView
        android:id="@+id/avatar_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintLeft_toLeftOf="@+id/avatar_2"
        app:layout_constraintTop_toTopOf="@+id/avatar_1" />


    <ImageView
        android:id="@+id/avatar_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintLeft_toLeftOf="@+id/avatar_1"
        app:layout_constraintTop_toTopOf="@+id/avatar_1" />

    <ImageView
        android:id="@+id/avatar_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_steps_per_day_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clock_in_user_count"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <TextView
        android:id="@+id/clock_in_user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:text="9999 people join"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_1"
        app:layout_constraintLeft_toRightOf="@+id/avatar_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_1" />


    <TextView
        android:id="@+id/ranking_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:paddingTop="9dp"
        android:text="You’re the No.1234 to greet the morning"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_1" />


    <step.tracker.stepcounter.walking.clockin.ClockInView
        android:id="@+id/clock_in_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_desc" />


    <TextView
        android:id="@+id/clock_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/dialog_clockin_btn_bg"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="98dp"
        android:paddingRight="98dp"
        android:paddingTop="16dp"
        android:text="I’m Awake"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_in_view" />

    <TextView
        android:id="@+id/bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/dialog_clockin_dialog_bottom_bg"
        app:layout_constraintTop_toBottomOf="@+id/clock_in_btn" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_clock_in_close_pop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_padding" />


</android.support.constraint.ConstraintLayout>